<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>fueldetails</class>
 <widget class="QDialog" name="fueldetails">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>365</width>
    <height>212</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Fuel Service</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QLabel{
font-size:15px;
}
QLineEdit{
font-size:15px; 
}
QPushButton{
font-size:15px;
}
QDateEdit{
font-size:15px;
}
QComboBox{
font-size:15px;
}</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>10</y>
     <width>171</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Fueling Service</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>40</y>
     <width>131</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Fuel Card Number</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>80</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Driver Number</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>125</y>
     <width>141</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Car Licence Number</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="fuelnumber">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>40</y>
     <width>181</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="drivernumber">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>80</y>
     <width>181</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="carnumber">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>120</y>
     <width>181</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="givefuel">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>170</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Submit Details</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
